services:
  db:
    image: postgres:15
    container_name: my_postgres
    environment:
      POSTGRES_USER: my_user
      POSTGRES_PASSWORD: my_pass
      POSTGRES_DB: my_db_name
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: my_webapi
    depends_on:
      - db
    ports:
      - "5201:80"
    environment:
      # Прописываем connection string,
      # чтобы наше приложение знало, где искать БД
      ConnectionStrings__PostgresConnection: "Host=db;Port=5432;Database=my_db_name;Username=my_user;Password=my_pass"
    # Если нужно, укажите режимы перезапуска
    # restart: always

  cron:
    image: alpine:latest
    container_name: cron-job
    volumes:
      - ./scripts:/scripts
    depends_on:
      - app
    networks:
      - default
    entrypoint: ["sh", "/scripts/cron.sh"]

volumes:
  db_data:
